<div class="has-text-centered" style="margin-top: 40px">
  <h1 class="title">
    PokerShirt
  </h1>
  <p class="subtitle">
    Planning poker with T-shirt sizes!
  </p>

  <a class="button is-warning is-large" style="margin-top: 10px" href="/r/<%= @new_room_id %>">New Room</a>
</div>

<div class="has-text-centered" style="margin-top: 40px">
  <div>
    <p class="is-size-4"><%= @total_rounds %></p>
    <p class="heading">rounds played</p>
  </div>
  <div style="padding-top: 20px">
    <p class="is-size-4"><%= @total_votes %></p>
    <p class="heading">votes cast</p>
  </div>
</div>

<div class="has-text-right is-size-6" style="position: fixed; bottom: 20px; right: 20px;">
  <p>
    by <a href="https://twitter.com/andruby">@andruby</a><br>
    fork me on <a href="https://github.com/andruby/pokershirt">github</a>
  </p>
</div>
