<div class="columns is-mobile">
  <div class="column is-two-thirds">
    <h1 class="title">
      PokerShirt
    </h1>
    <p class="subtitle">
      Planning poker with T-shirt sizes!
    </p>
  </div>
  <div class="column is-one-thirds has-text-right">
    <h1 class="title">
      Room
    </h1>
    <p class="subtitle">
      <em><%= @room_id %></em>
    </p>
  </div>
</div>

<div>&nbsp;</div>

<div class="columns is-mobile">
  <div class="column is-one-third">
    <form phx-change="username_change" action="index.html" method="post">
      <div class="field">
        <label class="label">Your username</label>
        <div class="control">
          <input name="username" class="input" type="text" placeholder="Chubaka" value="<%= @username %>">
        </div>
      </div>
    </form>
  </div>
  <div class="column">
    <label class="label">Your vote</label>
    <div class="">
      <div class="field has-addons">
        <p class="control">
          <a class="button <%= if @vote == "S" do %>is-primary<% end %>" phx-click="vote" phx-value="S">
            <strong>S</strong>mall
          </a>
        </p>
        <p class="control">
          <a class="button <%= if @vote == "M" do %>is-primary<% end %>" phx-click="vote" phx-value="M">
            <strong>M</strong>edium
          </a>
        </p>
        <p class="control">
          <a class="button <%= if @vote == "L" do %>is-primary<% end %>" phx-click="vote" phx-value="L">
            <strong>L</strong>arge
          </a>
        </p>
        <p class="control">
          <a class="button <%= if @vote == "XL" do %>is-primary<% end %>" phx-click="vote" phx-value="XL">
            <strong>XL</strong>arge
          </a>
        </p>

      </div>
    </div>
  </div>
  <div class="column is-one-quarter has-text-right">
    <label class="label">&nbsp;</label>
    <a class="button" phx-click="new_round">
      <strong>N</strong>ew Round
    </a>
  </div>
</div>

<div class="hero is-warning">
  <div class="hero-body">
    <div class="level is-mobile">
      <%= for {uuid, %{metas: [metas]}} <- @online_users do %>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">
            <%= if metas[:username] do %>
              <%= metas[:username] %>
            <% else %>
              <i>anonymous</i>
            <% end %>
            <%= if uuid == @user_uid do %>
              <b>(*)</b>
            <% end %>
          </p>
          <p class="title">
            <%= if metas[:vote] do %>
              <span class="tag is-large is-white">
                <%= if @all_cast do %>
                  <%= metas[:vote] %>
                <% else %>
                  _
                <% end %>
              </span>
            <% else %>
              <span>&nbsp;</span>
            <% end %>
          </p>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
